{
  "name": "lululime",
  "version": "1.0.0",
  "description": "lululime App Academy full stack",
  "engines": {
    "node": "16.16.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katiehan22/lululime.git"
  },
  "bugs": {
    "url": "https://github.com/katiehan22/lululime/issues"
  },
  "homepage": "https://github.com/katiehan22/lululime#readme"
}